---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Satellite
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: satellite_uri
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: https://satellite.lab.startx.fr
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: satellite_username
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: rhamdi
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: satellite_password
      display_name: 
      datatype: password
      priority: 3
      owner: 
      default_value: v2:{ey6tZrwIYGC39RtR8d11Eg==}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: 
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
