---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: TransformationPlanRequestRequesterPending
    inherits: 
    description: 
  fields:
  - owner:
      value: "${/#miq_request.requester}"
  - to:
      value: "${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email} "
  - subject:
      value: Request ID ${/#miq_request.id} - Your Transformation Plan Request is
        Pending Approval.
  - body:
      value: 'Hello,<br><br>Please review your Transformation Plan Request and wait
        for approval from an Administrator.<br><br>To view this Request go to: <a
        href=''http://${/#miq_server.ipaddress}:3000/miq_request/show/${/#miq_request.id}''>http://${/#miq_server.ipaddress}:3000/miq_request/show/${/#miq_request.id}</a><br><br>
        Thank you<br> ${#signature}'
